.artists {
	display: grid;
	//grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	padding: 10px;
	overflow: hidden;
	grid-template-columns: repeat(4, 1fr);

	// grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	// grid-template-columns: 1fr 1fr 1fr 1fr;
	// grid-auto-rows: 1fr;
	grid-column-gap: 10px;
	// grid-row-gap: 1px;

	.artist {
		display: flex;
		margin: 0 !important;
		max-height: calc(1024px / 4);
		margin-bottom: 10px !important;
		background-color: #000;
		position: relative;
		border-radius: 5px;

		img {
			object-fit: cover;
			width: 256px;
			height: 256px;
			object-fit: cover;
			border-radius: 5px;
			box-shadow: rgba(17, 17, 18, 0.04) 0 2px 4px, rgba(19, 20, 20, 0.06) 0 1px 1px;
		}

		&-name {
			position: absolute;
			color: white;
			text-align: center;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight: 600;
			font-size: 1.2rem;
			text-shadow: 0px 0px 8px black;
			background-color: black;
			padding: 5px;
		}

		&-overlay {
			background: #3838388f;
			top: 0;
			// backdrop-filter: blur(0.5px);
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
	}
}

@media all and (max-width: 1000px) {
	.artists {
		grid-template-columns: repeat(2, 1fr);

		.artist {
			max-height: calc(1024px / 6);
		}
	}
}
