.albums {
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    // min-height: var(--app-height);
    padding: 1rem;
    // grid-row-gap: 25px;
    // animation: slideY 0.6s both;

    //display: none;
    @media screen and (max-width: 1212px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 930px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
    }

    .album {

        img {

            object-fit: cover;
            aspect-ratio: 1;
            // height: 350px;

            border-radius: 15px;
            // filter: grayscale(100%) brightness(50%);

            transition: all ease-in-out .3s;

        }

        h3 {
            margin: 0px;
        }

        p {
            margin: 0px;
        }

        &:hover {
            img {
                filter: grayscale(0%) brightness(100%);

            }
        }
    }



}